   _____          __  __ ______    ______      ________ _____
  / ____|   /\   |  \/  |  ____|  / __ \ \    / /  ____|  __ \
 | |  __   /  \  | \  / | |__    | |  | \ \  / /| |__  | |__) |
 | | |_ | / /\ \ | |\/| |  __|   | |  | |\ \/ / |  __| |  _  /
 | |__| |/ ____ \| |  | | |____  | |__| | \  /  | |____| | \ \
  \_____/_/    \_\_|  |_|______|  \____/   \/   |______|_|  \_\

  _____ _             ____
 |_   _| |__   ___   / ___| __ _ _ __ ___   ___
   | | | '_ \ / _ \ | |  _ / _` | '_ ` _ \ / _ \
   | | | | | |  __/ | |_| | (_| | | | | | |  __/
   |_| |_| |_|\___|  \____|\__,_|_| |_| |_|\___|
