   _____    _____    _____
  / ____|  / ____|  / ____|
 | |      | (___   | |
 | |       \___ \  | |
 | |____   ____) | | |____
  \_____| |_____/   \_____|

 COMPUTER SCIENCE CHALLENGE
   _____          __  __ ______    ______      ________ _____
  / ____|   /\   |  \/  |  ____|  / __ \ \    / /  ____|  __ \
 | |  __   /  \  | \  / | |__    | |  | \ \  / /| |__  | |__) |
 | | |_ | / /\ \ | |\/| |  __|   | |  | |\ \/ / |  __| |  _  /
 | |__| |/ ____ \| |  | | |____  | |__| | \  /  | |____| | \ \
  \_____/_/    \_\_|  |_|______|  \____/   \/   |______|_|  \_\

  TRY AGAIN...
